**~
**.o
**.qmlc
**.jsc
**.swp
**.pro.user
**moc_*.cpp
.moc
.qmake.stash
**ui_*.h
Makefile
Makefile.Debug
Makefile.Release
QtPdWidgets_resource.rc
doc
libQtPdWidgets.so
object_script.*
qrc_QtPdWidgets.cpp
qrc_de_igh_pdQmlWidgets.cpp
qrc_resources.cpp
release/QtPdWidgets*.dll
release/libQtPdWidgets*.a
test/pdwidgetstest
qml_test/pdqmltest
